<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Speed Runs</title>
    <link rel="stylesheet" href="../css/ranking.css">
</head>
<body>

<!-- Botão que leva à página de upload -->
<button class="top-button" onclick="window.location.href = 'upload.html';">Voltar para o Upload</button>

<h1>Ranking de Speed Runs</h1>

<div class="ranking">
    <table id="rankingTable">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Tempo</th>
                <th>Vídeo</th>
            </tr>
        </thead>
        <tbody>
            <!-- Ranking será inserido aqui -->
        </tbody>
    </table>
</div>

<div id="message" class="message"></div>

</body>
<script src="../js/ranking.js"></script>
</html>
